# appconfiguration-android-client-sdk

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
.cra/: .cveignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ibm/appconfiguration/android/sampleapp/: MainActivity.kt
app/src/main/kotlin/com/ibm/cloud/sampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties  jacoco.exec
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/ibm/appconfiguration/android/lib/: AppConfiguration.kt
lib/src/main/kotlin/com/ibm/appconfiguration/android/lib/configurations/: ConfigurationHandler.kt  ConfigurationUpdateListener.kt
lib/src/main/kotlin/com/ibm/appconfiguration/android/lib/configurations/internal/: ConfigConstants.kt  ConfigMessages.kt  FileManager.kt  Metering.kt  URLBuilder.kt  Validators.kt
lib/src/main/kotlin/com/ibm/appconfiguration/android/lib/configurations/models/: ConfigurationType.kt  Feature.kt  Property.kt
lib/src/main/kotlin/com/ibm/appconfiguration/android/lib/configurations/models/internal/: Rule.kt  Segment.kt  SegmentRules.kt
lib/src/main/kotlin/com/ibm/appconfiguration/android/lib/core/: APIManager.kt  BaseRequest.kt  Constants.kt  Logger.kt  Response.kt  ResponseImpl.kt  ResponseListener.kt
lib/src/main/kotlin/com/ibm/appconfiguration/android/lib/feature/: FeatureHandler.kt  FeaturesUpdateListener.kt
lib/src/main/kotlin/com/ibm/appconfiguration/android/lib/feature/internal/: FileManager.kt  Metering.kt  URLBuilder.kt  Validators.kt
lib/src/main/kotlin/com/ibm/appconfiguration/android/lib/feature/models/: Feature.kt
lib/src/main/kotlin/com/ibm/appconfiguration/android/lib/feature/models/internal/: Rule.kt  Segment.kt  SegmentRules.kt
lib/src/main/kotlin/com/ibm/cloud/appconfiguration/android/sdk/: AppConfiguration.kt
lib/src/main/kotlin/com/ibm/cloud/appconfiguration/android/sdk/configurations/: ConfigurationHandler.kt  ConfigurationUpdateListener.kt
lib/src/main/kotlin/com/ibm/cloud/appconfiguration/android/sdk/configurations/internal/: ConfigConstants.kt  ConfigMessages.kt  FileManager.kt  Metering.kt  URLBuilder.kt  Validators.kt
lib/src/main/kotlin/com/ibm/cloud/appconfiguration/android/sdk/configurations/models/: ConfigurationType.kt  Feature.kt  Property.kt
lib/src/main/kotlin/com/ibm/cloud/appconfiguration/android/sdk/configurations/models/internal/: Rule.kt  Segment.kt  SegmentRules.kt
lib/src/main/kotlin/com/ibm/cloud/appconfiguration/android/sdk/core/: APIManager.kt  BaseRequest.kt  Logger.kt  Response.kt  ResponseImpl.kt  ResponseListener.kt  ServiceImpl.kt
lib/src/test/kotlin/com/ibm/appconfiguration/android/lib/: ConfigurationHandlerTest.java  FeatureHandlerTest.java  FeatureTest.java  MeteringTest.kt  PropertyTest.kt  RuleTest.java  SegmentRulesTest.java  SegmentTest.java
lib/src/test/kotlin/com/ibm/cloud/appconfiguration/android/sdk/: AppConfigurationTest.kt
lib/src/test/kotlin/com/ibm/cloud/appconfiguration/android/sdk/configurations/internal/: FileManagerTest.kt  MeteringTest.kt  URLBuilderTest.kt
lib/src/test/kotlin/com/ibm/cloud/appconfiguration/android/sdk/configurations/models/: FeatureTest.kt  PropertyTest.kt
lib/src/test/kotlin/com/ibm/cloud/appconfiguration/android/sdk/configurations/models/internal/: RuleTest.kt  SegmentRulesTest.kt  SegmentTest.kt
lib/src/test/kotlin/com/ibm/cloud/appconfiguration/android/sdk/core/: LoggerTest.kt  ServiceImplTest.kt
