# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.nonTransitiveRClass=true

#RELEASE FIELD SECTION
VERSION_NAME=0.3.3
GROUP=com.ibm.cloud
POM_ARTIFACT_ID=appconfiguration-android-sdk
POM_NAME=IBM App Configuration Android Client SDK
POM_DESCRIPTION=Android Client library for IBM Cloud App Configuration service
POM_INCEPTION_YEAR=2021
POM_PACKAGING=aar

POM_URL=https://github.com/IBM/appconfiguration-android-client-sdk
POM_SCM_URL=https://github.com/IBM/appconfiguration-android-client-sdk
POM_SCM_CONNECTION=scm:git@github.com:IBM/appconfiguration-android-client-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:IBM/appconfiguration-android-client-sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ibm-cloud-appconfiguration
POM_DEVELOPER_NAME=App Configuration
POM_DEVELOPER_URL=https://github.com/ibm-cloud-appconfiguration

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

#SIGNING SECTION
mavenCentralUsername=
mavenCentralPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
