plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
    id 'com.vanniktech.maven.publish'
}
apply from: '../jacoco.gradle'


android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    android.sourceSets {
        debug.java.srcDirs += "src/debug/kotlin"
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        test.resources.srcDirs += ['src/test/resources']
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "0.3.1"
        buildConfigField 'String', 'VERSION_NAME', "\"0.3.1\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude("META-INF/LICENSE*")
        exclude 'META-INF/rxkotlin.properties'
        exclude 'META-INF/rxkotlin_main.kotlin_module'
    }
    publishing {
        repositories {
            maven {
                url="https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'com.ibm.cloud:sdk-core:9.15.1'
    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.json:json:20201115"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    testImplementation "io.mockk:mockk:1.11.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}