GROUP=com.ibm.cloud
POM_ARTIFACT_ID=appconfiguration-android-sdk
VERSION_NAME=0.3.0

POM_NAME=IBM App Configuration Android Client SDK
POM_PACKAGING=aar

POM_DESCRIPTION=Android Client library for IBM Cloud App Configuration service
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/IBM/appconfiguration-android-client-sdk
POM_SCM_URL=https://github.com/IBM/appconfiguration-android-client-sdk
POM_SCM_CONNECTION=scm:git@github.com:ibm/appconfiguration-android-client-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ibm/appconfiguration-android-client-sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ibm-cloud-appconfiguration
POM_DEVELOPER_NAME=App Configuration
POM_DEVELOPER_URL=https://github.com/ibm-cloud-appconfiguration